# handlermapping

./: Debug Wildfly.launch  Install.launch  MBWAR2 - Clean.launch  MBWAR2 - Deploy to Wildfly.launch  MBWAR2 - Shutdown Wildfly.launch  MBWAR2 - Start Wildfly.launch  New_configuration.launch  README.md  Startup.launch  Wildfly - Activate Resource Adapter.launch  Wildfly - Clean.launch  Wildfly - Deploy Resource Adapter.launch  Wildfly - Deploy to Wildfly.launch  Wildfly - Redeploy to Wildfly.launch  Wildfly - Shutdown Wildfly.launch  Wildfly - Start Wildfly.launch  pom.xml  standalone.xml
mbear/: pom.xml
mbejb/: pom.xml
mbejb/src/main/java/com/github/xdptdr/foo/: Foo.java  FooBlob.java  FooCallableStatement.java  FooClob.java  FooConnection.java  FooDatabaseMetaData.java  FooDriver.java  FooInputStream.java  FooNClob.java  FooOutputStream.java  FooPreparedStatement.java  FooReader.java  FooResult.java  FooResultSet.java  FooSQLXML.java  FooSource.java  FooStatement.java  FooStruct.java  FooWriter.java
mbejb/src/main/java/com/github/xdptdr/mbejb/: JDBCBean.java  Main.java
mbjaxrs2/: pom.xml
mbjaxrs2/src/main/java/com/github/xdptdr/mbjaxrs2/: JAXRS2Application.java
mbwar/: pom.xml
mbwar/src/main/java/com/github/xdptdr/mbwar/filters/: DummyFilter.java
mbwar/src/main/java/com/github/xdptdr/mbwar/io/: MyIO.java
mbwar/src/main/java/com/github/xdptdr/mbwar/jaxb/: JAXBServlet.java  MyEnumThingy.java  MyFactoryThingy.java  MyFactoryThingyFactory.java  MyMimeTypeThingy.java  MyMixedThingy.java  MyOtherThingy.java  MyOtherUnusedThingy.java  MySOR.java  MyThingy.java  MyThingyLists.java  MyThingyWithIds.java  MyXARThingy.java  MyXIBDThingy.java  MyXJTAThingy.java  MyXmlAdapter.java  ObjectFactory.java  package-info.java
mbwar/src/main/java/com/github/xdptdr/mbwar/jaxrs/: Foo.java  FooMBR.java  FooMBW.java  MyJAXRSApplication.java  MyRestfulService.java  POJO.java  POJOSub.java  Plop.java
mbwar/src/main/java/com/github/xdptdr/mbwar/servlet/: Cell.java  ColumnDescription.java  JAXPServlet.java  JDBCBeanServlet.java  JPABean.java  JPABeanI.java  JPAServlet.java  MainServlet.java  MyEntity.java  MySAXHandler.java  StaxServlet.java
mbwar/src/main/java/com/github/xdptdr/mbwar/utils/: Infos.java
mbwar/src/main/java/com/github/xdptdr/mbwar/websocket/: MyWebsocketEndpoint.java
mbwar/src/main/java/com/github/xdptdr/notes/: N.java
mbwar/src/main/webapp/: index.html  websocket.html
mbwar/src/main/webapp/WEB-INF/: web.xml
mbwar/src/main/webapp/WEB-INF/jsp/: jdbc.jsp
mbwar2/: pom.xml
mbwar2/src/main/java/com/github/xdptdr/mbwar2/servlets/: HelloWeb.java  HelloWorldServlet.java
mbwar2/src/main/webapp/WEB-INF/: web.xml
notes/: VirgilAldrich.launch  pom.xml
notes/src/main/java/com/github/xdptdr/cxf/: APL.java  Aaron.java  Abaddon.java  Abagtha.java  Abana.java  Abarim.java  Abba.java  Abda.java  AbdaInterceptor.java  Abdeel.java  Abdi.java  Abdiel.java
notes/src/main/java/com/github/xdptdr/cxf/abaddon/: AbaddonMessage.java
notes/src/main/java/com/github/xdptdr/cxf/abarim/: AbarimCompare.java
notes/src/main/java/com/github/xdptdr/cxf/abda/: AbdaInterceptor.java
notes/src/main/java/com/github/xdptdr/cxf/abdi/: CodePath.java  DUP.java  FOO.java  MU.java  NURI.java
notes/src/main/java/com/github/xdptdr/cxf/abdiel/: AbdielFault.java  AbdielThrowableWebFault.java  AbdielWebFault.java
notes/src/main/java/com/github/xdptdr/cxf/phi/: VirgilAldrich.java
notes/src/main/java/com/github/xdptdr/div/: M.java  P.java
notes/src/main/java/com/github/xdptdr/div/m/: Musician.java
notes/src/main/java/com/github/xdptdr/div/med/: BaseRemboursement.java  EtatPersonne.java  MedMain.java  Medecin.java  MedecinFactMaker.java  Personne.java  PersonnneFactChecker.java  Residence.java  Secteur.java  Specialite.java  TypeDepassementHonoraire.java
notes/src/main/java/com/github/xdptdr/dump/: Dumper.java
notes/src/main/java/com/github/xdptdr/jse/: Iteration.java  Locales.java
notes/src/main/java/com/github/xdptdr/notes/: N.java  Notes.java
notes/src/main/java/com/github/xdptdr/notes/cxf/: Notes.java  Todos.java
notes/src/main/java/com/github/xdptdr/notes/dom/: Notes.java
notes/src/main/java/com/github/xdptdr/notes/jaxb/: Notes.java
notes/src/main/java/com/github/xdptdr/notes/jaxrs/: Notes.java
notes/src/main/java/com/github/xdptdr/notes/jms/: Notes.java
notes/src/main/java/com/github/xdptdr/notes/persistence/: Notes.java
notes/src/main/java/com/github/xdptdr/notes/resteasy/: Notes.java
notes/src/main/java/com/github/xdptdr/notes/rpc/: Notes.java
notes/src/main/java/com/github/xdptdr/notes/sax/: Notes.java
notes/src/main/java/com/github/xdptdr/notes/soap/: Notes.java
notes/src/main/java/com/github/xdptdr/notes/stream/: Notes.java
notes/src/main/java/com/github/xdptdr/notes/transaction/: Notes.java
notes/src/main/java/com/github/xdptdr/notes/ws/: Notes.java
notes/src/main/java/com/github/xdptdr/notes/wsdl4j/: Notes.java
notes/src/main/java/com/github/xdptdr/wsdl4j/: Baal.java  BaalBerith.java  BaalGad.java  BaalHamon.java  BaalHanan.java  BaalHermon.java  BaalMeon.java  BaalPeor.java  BaalPerazim.java  Baalah.java  Baalath.java  BaalathBeer.java  Baale.java  Baali.java  Baalim.java  Baalis.java
war/: pom.xml  standalone.xml
war/src/main/java/com/github/xdptdr/jca/: ConnectionHandleServlet.java  DummyServlet.java  JCAServlet.java  MyConfigPropertyAnnotatedClass.java  MyConnectorAnnotatedClass.java  MyIndexedRecord.java  MyLazyAssociatableConnectionManager.java  MyLazyEnlistableConnectionManager.java  MyReferenceableNAMING.java  MyTransactionSynchronizationRegistry.java  TestServlet.java
war/src/main/java/com/github/xdptdr/jee7/: Reading.java
war/src/main/resources/: connector_1_7.xsd  javaee_7.xsd  mdb.xml
war/src/main/webapp/: index.html
war/src/main/webapp/WEB-INF/: web.xml
webservices/: pom.xml
webservices/src/main/webapp/WEB-INF/: web.xml
webservices/war/: pom.xml
webservices/war/src/main/webapp/: index.html
webservices/war/src/main/webapp/WEB-INF/: web.xml
webservices/wsdl/: pom.xml
webservices/wsdl/src/wsdl/: myWSDL.wsdl
(+564 files in other folders)
