<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.xdptdr</groupId>
	<artifactId>manybranches-ejbwar</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>manybranches-ejbwar</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- activation-1.1.1 -->

		<dependency>
			<groupId>org.jboss.aesh</groupId>
			<artifactId>aesh</artifactId>
			<version>0.66.8</version>
			<scope>provided</scope>
		</dependency>

		<!-- antlr-2.7.7 -->

		<!-- <dependency> <artifactId>james-project</artifactId> <groupId>org.apache.james</groupId> 
			<version>1.2</version> <scope>provided</scope> </dependency> -->

		<!-- <dependency> <artifactId>artemis-amqp-protocol</artifactId> <groupId>org.apache.activemq</groupId> 
			<version>1.1.0.wildfly-017</version> <scope>provided</scope> </dependency> -->

		<!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>artemis-pom</artifactId> 
			<version>1.1.0.wildfly-017</version> <scope>provided</scope> </dependency> -->

		<!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>artemis-commons</artifactId> 
			<version>1.1.0.wildfly-017</version> <scope>provided</scope> </dependency> -->

		<!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>artemis-core-client</artifactId> 
			<version>1.1.0.wildfly-017</version> <scope>provided</scope> </dependency> -->

		<!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>artemis-dto</artifactId> 
			<version>1.1.0.wildfly-017</version> <scope>provided</scope> </dependency> -->

		<!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>artemis-hornetq-protocol</artifactId> 
			<version>1.1.0.wildfly-017</version> <scope>provided</scope> </dependency> -->

		<!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>artemis-hqclient-protocol</artifactId> 
			<version>1.1.0.wildfly-017</version> <scope>provided</scope> </dependency> -->

		<!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>artemis-jms-client</artifactId> 
			<version>1.1.0.wildfly-017</version> <scope>provided</scope> </dependency> -->

		<!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>artemis-journal</artifactId> 
			<version>1.1.0.wildfly-017</version> <scope>provided</scope> </dependency> -->

		<!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>artemis-native</artifactId> 
			<version>1.1.0.wildfly-017</version> <scope>provided</scope> </dependency> -->

		<!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>artemis-proton-plug</artifactId> 
			<version>1.1.0.wildfly-017</version> <scope>provided</scope> </dependency> -->

		<!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>artemis-ra</artifactId> 
			<version>1.1.0.wildfly-017</version> <scope>provided</scope> </dependency> -->

		<!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>artemis-selector</artifactId> 
			<version>1.1.0.wildfly-017</version> <scope>provided</scope> </dependency> -->

		<!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>artemis-server</artifactId> 
			<version>1.1.0.wildfly-017</version> <scope>provided</scope> </dependency> -->

		<!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>artemis-service-extensions</artifactId> 
			<version>1.1.0.wildfly-017</version> <scope>provided</scope> </dependency> -->

		<!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>artemis-stomp-protocol</artifactId> 
			<version>1.1.0.wildfly-017</version> <scope>provided</scope> </dependency> -->

		<!-- <dependency> <groupId>org.jboss.activemq.artemis.integration</groupId> 
			<artifactId>artemis-wildfly-integration</artifactId> <version>1.0.2</version> 
			<scope>provided</scope> </dependency> -->

		<!-- asm-3.3.1 -->

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>async-http-servlet-3.0</artifactId>
			<version>3.0.19.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.7.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- bcmail-jdk15on-1.52 -->

		<!-- bcpkix-jdk15on-1.52 -->

		<!-- bcprov-jdk15on-1.52 -->

		<dependency>
			<groupId>ch.qos.cal10n</groupId>
			<artifactId>cal10n-api</artifactId>
			<version>0.8.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- <dependency> <groupId>org.glassfish.jaxb</groupId> <artifactId>codemodel</artifactId> 
			<version>2.2.11.jbossorg-1</version> <scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.narayana.compensations</groupId>
			<artifactId>compensations</artifactId>
			<version>5.3.3.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>0.8.13</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.cryptacular</groupId>
			<artifactId>cryptacular</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-coloc</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-object</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-xml</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-features-clustering</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-management</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-security</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<!-- cxf-rt-security-3.1.6-jandex -->

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-security-saml</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-hc</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-jms</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-local</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-addr</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-wsdl</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-mex</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-rm</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<!-- cxf-rt-ws-security-3.1.6-jandex -->

		<dependency>
			<groupId>org.apache.cxf.services.sts</groupId>
			<artifactId>cxf-services-sts-core</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf.services.ws-discovery</groupId>
			<artifactId>cxf-services-ws-discovery-api</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-tools-common</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-tools-java2ws</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-tools-validator</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-tools-wsdlto-core</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId>
			<version>3.1.6</version>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>org.apache.cxf.xjcplugins</groupId>
			<artifactId>cxf-xjc-boolean</artifactId>
			<version>3.0.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf.xjcplugins</groupId>
			<artifactId>cxf-xjc-bug986</artifactId>
			<version>3.0.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf.xjcplugins</groupId>
			<artifactId>cxf-xjc-dv</artifactId>
			<version>3.0.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
			<version>3.0.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf.xjcplugins</groupId>
			<artifactId>cxf-xjc-ts</artifactId>
			<version>3.0.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- dom4j-1.6.1 -->

		<!-- ecj-4.5.1 -->

		<dependency>
			<groupId>com.sun.xml.fastinfoset</groupId>
			<artifactId>FastInfoset</artifactId>
			<version>1.2.13</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>org.jboss.genericjms</groupId> <artifactId>generic-jms-ra-jar</artifactId> 
			<version>1.0.7.Final</version> <scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- h2-1.3.173 -->

		<!-- hibernate-commons-annotations-5.0.1.Final -->

		<!-- hibernate-core-5.0.10.Final -->

		<!-- hibernate-entitymanager-5.0.10.Final -->

		<!-- hibernate-envers-5.0.10.Final -->

		<!-- hibernate-infinispan-5.0.10.Final -->

		<!-- hibernate-java8-5.0.10.Final -->

		<!-- hibernate-jpa-2.1-api-1.0.0.Final -->


		<dependency>
			<artifactId>hibernate-search-backend-jgroups</artifactId>
			<groupId>org.hibernate</groupId>
			<version>5.5.4.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>hibernate-search-backend-jms</artifactId>
			<groupId>org.hibernate</groupId>
			<version>5.5.4.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>hibernate-search-engine</artifactId>
			<groupId>org.hibernate</groupId>
			<version>5.5.4.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>hibernate-search-orm</artifactId>
			<groupId>org.hibernate</groupId>
			<version>5.5.4.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>hibernate-search-serialization-avro</artifactId>
			<groupId>org.hibernate</groupId>
			<version>5.5.4.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>hibernate-validator</artifactId>
			<groupId>org.hibernate</groupId>
			<version>5.2.4.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>hibernate-validator-cdi</artifactId>
			<groupId>org.hibernate</groupId>
			<version>5.2.4.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-commons</artifactId>
			<version>2.4.7.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core-client</artifactId>
			<version>2.4.7.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-client</artifactId>
			<version>2.4.7.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.4.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-cachestore-jdbc</artifactId>
			<version>8.2.4.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-cachestore-remote</artifactId>
			<version>8.2.4.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-client-hotrod</artifactId>
			<version>8.2.4.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-commons</artifactId>
			<version>8.2.4.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>8.2.4.Final</version>
			<scope>provided</scope>
		</dependency>


		<!-- ironjacamar-common-api-1.3.4.Final -->

		<!-- ironjacamar-common-impl-1.3.4.Final -->
		<!-- ironjacamar-common-spi-1.3.4.Final -->
		<!-- ironjacamar-core-api-1.3.4.Final -->
		<!-- ironjacamar-core-impl-1.3.4.Final -->
		<!-- ironjacamar-deployers-common-1.3.4.Final -->
		<!-- ironjacamar-jdbc-1.3.4.Final -->
		<!-- ironjacamar-validator-1.3.4.Final -->



	</dependencies>


	<profiles>
		<profile>
			<id>start-wildfly</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<server-config>../../../../../standalone.xml</server-config>
									<javaOpts>
										<string>-agentlib:jdwp=transport=dt_socket,server=y,address=localhost:8000,suspend=n</string>
									</javaOpts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy-wildfly</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>shutdown-wildfly</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>
						<executions>
							<execution>
								<id>wildfly-shutdown</id>
								<phase>initialize</phase>
								<goals>
									<goal>shutdown</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
