<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.xdptdr</groupId>
		<artifactId>manybranches-pom</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>manybranches-war</artifactId>
	<packaging>war</packaging>
	<name>manybranches-war</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.resource</groupId>
			<artifactId>jboss-connector-api_1.7_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.xdptdr</groupId>
			<artifactId>manybranches-rar</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId> org.jboss.ironjacamar</groupId>
			<artifactId>ironjacamar-validator	</artifactId>
			<version>1.3.4.Final</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<name>jboss</name>
			<id>jboss</id>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>start-wildfly</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<server-config>../../../../../standalone.xml</server-config>
									<javaOpts><string>-agentlib:jdwp=transport=dt_socket,server=y,address=localhost:8000,suspend=n</string></javaOpts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy-wildfly</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>redeploy-wildfly</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>
						<executions>
							<execution>
								<id>wildfly-redeploy</id>
								<phase>verify</phase>
								<goals>
									<goal>redeploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>shutdown-wildfly</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>
						<executions>
							<execution>
								<id>wildfly-shutdown</id>
								<phase>initialize</phase>
								<goals>
									<goal>shutdown</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy-resource-adapter</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>
						<executions>
							<execution>
								<id>deploy-resource-adapter</id>
								<phase>initialize</phase>
								<configuration>
									<groupId>com.github.xdptdr</groupId>
									<artifactId>manybranches-rar</artifactId>
									<name>tigrou.rar</name>
								</configuration>
								<goals>
									<goal>deploy-artifact</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>activate-resource-adapter</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Final</version>
						<executions>
							<execution>
								<id>activate-resource-adapter</id>
								<phase>initialize</phase>
								<configuration>
									<batch>true</batch>
									<fail-on-error>true</fail-on-error>
									<commands>
										<command>/subsystem=resource-adapters/resource-adapter=tigrou.rar:add(archive=tigrou.rar,
											transaction-support=XATransaction)</command>
										<command>/subsystem=resource-adapters/resource-adapter=tigrou.rar/connection-definitions=cfName:add(class-name==com.github.xdptdr.tigrou.TigrouManagedConnectionFactory,jndi-name=java:/eis/TigrouConnectionFactory)</command>
										<command>/subsystem=resource-adapters/resource-adapter=tigrou.rar:activate</command>
										<!-- <command>/subsystem=resource-adapters/resource-adapter=tigrou.rar:read-resource(recursive=true)</command> -->
									</commands>
								</configuration>
								<goals>
									<goal>execute-commands</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
