<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.xdptdr</groupId>
		<artifactId>manybranches-ear-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>mbear</artifactId>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<webModule>
							<groupId>com.github.xdptdr</groupId>
							<artifactId>mbwar</artifactId>
						</webModule>
						<webModule>
							<groupId>com.github.xdptdr</groupId>
							<artifactId>mbwar2</artifactId>
						</webModule>
						<ejbModule>
							<groupId>com.github.xdptdr</groupId>
							<artifactId>mbejb</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>com.github.xdptdr</groupId>
							<artifactId>mbejb-api</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.h2database</groupId>
							<artifactId>h2</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>com.microsoft.sqlserver</groupId>
							<artifactId>mssql-jdbc</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
						<jarModule>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
							<bundleDir>lib</bundleDir>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.xdptdr</groupId>
			<artifactId>mbejb-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.xdptdr</groupId>
			<artifactId>mbwar</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.github.xdptdr</groupId>
			<artifactId>mbwar2</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.github.xdptdr</groupId>
			<artifactId>mbejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>
</project>