<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.xdptdr</groupId>
		<artifactId>manybranches-ear-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>mbejb</artifactId>
	<name>mbejb</name>
	<packaging>ejb</packaging>
	<build>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<configuration> <archive> <manifest> <addClasspath>true</addClasspath> </manifest> 
				</archive> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<archive>
						<manifestEntries>
							<Class-Path>mbejb-api-1.0.jar h2-1.4.195.jar
								mysql-connector-java-6.0.6.jar mssql-jdbc-6.1.7.jre8-preview.jar
								postgresql-42.1.1.jre7.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.xdptdr</groupId>
			<artifactId>mbejb-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>